# CHORTLE parameter configuration file

[paths]
# Input data directory
datdir = /Users/clowder/data/chortle/

# Magnetic field data directory
magdir = /Users/clowder/data/hmi.Synoptic_Mr.polfil/ 
magdir_mdi = /Users/clowder/data/mdi.Synoptic_Mr.polfil/ 

# Output data directory
outdir = /Users/clowder/data/chortle/